
Skip to content
This repository

    Pull requests
    Issues
    Gist

    @kelly-cliffe

1,621
36,317

    13,829

github/gitignore
Code
Pull requests 122
Pulse
Graphs
gitignore/Python.gitignore
455a69d 17 days ago
@2Cubed 2Cubed Add .webassets-cache to Flask
@arcresu
@Metallicow
@EvandroLG
@shiftkey
@toanant
@misaelnieto
@Harrison-G
@vltr
@hugovk
@Lucretiel
@matheussl
@hippo91
@manavm
@rayshan
@llonchj
@kdeldycke
@jspahrsummers
@honzajavorek
@reinout
@roll
@relekang
@geogdog
@gsnedders
@xiaogaozi
@adamv
@borntyping
90 lines (71 sloc) 1.02 KB
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.idea/
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# IPython Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# dotenv
.env

# virtualenv
venv/
ENV/
env/

# Spyder project settings
.spyderproject

# Rope project settings
.ropeproject

    Status API Training Shop Blog About 

    © 2016 GitHub, Inc. Terms Privacy Security Contact Help 

